<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my style sheet</title>
    
    <style>
      
           #firstpara{ 
            color: rgb(231, 235, 30);
             background-color:rgb(166, 164, 187);
             height: 100px;
             width: 1000px;
               border: 5px solid rgb(20, 10, 10); 
               margin: 20px;
               padding-top: 5px; 
               padding-bottom: 7px;
               margin: auto;
              
               
           }
           #secondpara{ 
            color: rgb(231, 235, 30);
             background-color:rgb(166, 164, 187);
             height: 100px;
             width: 1000px;
               border: 3px solid rgb(20, 10, 10); 
               margin: 5px;
               padding-top: 5px; 
               padding-bottom: 7px;
               margin: auto;
            }
           
           body{
               background-color: rgb(165, 129, 168);
               
           }
           h3{
               font-style: italic;
               color: seashell;
               margin-left: 600px;
               margin-bottom: auto
           }
            
        
           
    </style>
    <link rel=stylesheet href="page.css">   
</head>
<body>
    <!-- <p> this is my CSS page </p> -->

    <p id="firstpara"> </p>
    <h3>This is my second para</h3>

    <p id="secondpara">my friend sumit</p> <!-- <p style="color: rgb(129, 127, 255);"> this is my page</p> -->
    <h3> CSS Style Page </h3>
    <link rel=stylesheet href="page.css">
    
</body>
</html>